{
  "name": "xmd-compiler",
  "description": "A parser from eXtended MarkDown to HTML",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-second-trial/xmd-compiler.git"
  },
  "keywords": [
    "parser",
    "html",
    "markdown"
  ],
  "author": "Andrea Tino",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/the-second-trial/xmd-compiler/issues"
  },
  "homepage": "https://github.com/the-second-trial/xmd-compiler#readme",
  "workspaces":[
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:cli && npm run build:cliremote && npm run build:pysrv && npm run build:res && npm run build:srv",
    "build:srv": "webpack --config webpack.config.js",
    "build:cli": "webpack --config webpack.config.js --mode development",
    "build:cliremote": "npm run build --prefix ./cli-remote && node scripts/copy_cli_remote.js",
    "build:pysrv": "node scripts/copy_pysrv.js",
    "build:res": "node scripts/copy_res.js",
    "test": "jest --config=jest.config.js",
    "clean": "node scripts/clean.js",
    "start": "echo 'Not available'"
  }
}
