{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch XMD",
            "program": "${workspaceFolder}/lib/xmdparser.js",
            "args": [
                "--src",
                "../examples/simple.md",
                "--debug",
                "--template",
                "tex_doc"
            ],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unit Tests",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "--config",
                "jest.config.js",
                "--runInBand"
            ],
            "runtimeArgs": [
                "--nolazy"
            ],
            "console": "internalConsole",
            "env": {
                "NODE_ENV": "test"
            }
        }
    ]
}